,
      {
        "path": "test32",
        "name": "test32",
        "redirect": "test321",
        "meta": {
          "title": "Test32",
          "hidden": false,
          "alwaysShow": true,
          "icon": {
            "type": "class",
            "value": "iconfont icon-yuandianxiao-copy"
          }
        },
        "children": [
          {
            "path": "test321",
            "name": "test321",
            "component": "TestMenu/Test321.vue",
            "meta": {
              "title": "Test321",
              "hidden": false,
              "icon": {
                "type": "class",
                "value": "iconfont icon-yuandianxiao-copy"
              }
            }
          }
        ]
      }
